
<!DOCTYPE html>
<html lang="de">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/font-awesome.min.css">

    <link href="../static/custom.css" rel="stylesheet">

    <link href="https://linuxluigi.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Linuxluigi.com Atom">


    <link rel="shortcut icon" href="https://linuxluigi.com/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://linuxluigi.com/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="author" content="Steffen Exler" />
    <meta name="description" content="Coding & admin stuff blog" />
<meta property="og:site_name" content="Linuxluigi.com"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Linuxluigi.com"/>
<meta property="og:description" content="Coding & admin stuff blog"/>
<meta property="og:locale" content="de_DE"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="https://linuxluigi.com/images/profile.png">

  <title>Linuxluigi.com &ndash; Datenschutzerklärung</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="https://linuxluigi.com/images/profile.png" alt="Linuxluigi Blog" title="Linuxluigi Blog">
      </a>
      <h1><a href="..">Linuxluigi Blog</a></h1>

<p>Coding & Admin stuff</p>
      <nav>
        <ul class="list">
          <li><a href="../pages/datenschutzerklarung.html#datenschutzerklarung">Datenschutzerklärung</a></li>
          <li><a href="../pages/impressum.html#impressum">Impressum</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/linuxluigi" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-rss" href="//linuxluigi.com/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/linuxluigi" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-reddit" href="https://www.reddit.com/user/linuxluigi" target="_blank"><i class="fa fa-reddit"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>


      <a href="https://linuxluigi.com/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    <h1 id="datenschutzerklarung">Datenschutzerklärung</h1>
  </header>
  <div>
    <div class="section" id="datenschutz-auf-einen-blick">
<h2>1. Datenschutz auf einen Blick</h2>
<div class="section" id="allgemeine-hinweise">
<h3>Allgemeine Hinweise</h3>
<p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit
Ihren personenbezogenen Daten passiert, wenn Sie unsere Website
besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie
persönlich identifiziert werden können. Ausführliche Informationen zum
Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten
Datenschutzerklärung.</p>
</div>
<div class="section" id="datenerfassung-auf-unserer-website">
<h3>Datenerfassung auf unserer Website</h3>
<p><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong></p>
<p>Die Datenverarbeitung auf dieser Website erfolgt durch den
Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser
Website entnehmen.</p>
<p><strong>Wie erfassen wir Ihre Daten?</strong></p>
<p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese
mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein
Kontaktformular eingeben.</p>
<p>Andere Daten werden automatisch beim Besuch der Website durch unsere
IT-Systeme erfasst. Das sind vor allem technische Daten (z.B.
Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die
Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website
betreten.</p>
<p><strong>Wofür nutzen wir Ihre Daten?</strong></p>
<p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der
Website zu gewährleisten. Andere Daten können zur Analyse Ihres
Nutzerverhaltens verwendet werden.</p>
<p><strong>Welche Rechte haben Sie bezüglich Ihrer Daten?</strong></p>
<p>Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft,
Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu
erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung oder
Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum
Thema Datenschutz können Sie sich jederzeit unter der im Impressum
angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein
Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>
</div>
</div>
<div class="section" id="allgemeine-hinweise-und-pflichtinformationen">
<h2>2. Allgemeine Hinweise und Pflichtinformationen</h2>
<div class="section" id="datenschutz">
<h3>Datenschutz</h3>
<p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten
sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und
entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser
Datenschutzerklärung.</p>
<p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene
Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie
persönlich identifiziert werden können. Die vorliegende
Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir
sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.</p>
<p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei
der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein
lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
möglich.</p>
</div>
<div class="section" id="hinweis-zur-verantwortlichen-stelle">
<h3>Hinweis zur verantwortlichen Stelle</h3>
<p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website
ist:</p>
<div class="line-block">
<div class="line">Steffen Exler</div>
<div class="line">Sebastianstraße 88</div>
<div class="line">10969 Berlin</div>
</div>
<div class="line-block">
<div class="line">Telefon: [Telefonnummer der verantwortlichen Stelle]</div>
<div class="line">E-Mail: <a class="reference external" href="mailto:steffen.exler&#64;pm.me">steffen.exler&#64;pm.me</a></div>
</div>
<p>Verantwortliche Stelle ist die natürliche oder juristische Person, die
allein oder gemeinsam mit anderen über die Zwecke und Mittel der
Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o.
Ä.) entscheidet.</p>
</div>
<div class="section" id="ssl-bzw-tls-verschlusselung">
<h3>SSL- bzw. TLS-Verschlüsselung</h3>
<p>Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung
vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die
Sie an uns als Seitenbetreiber senden, eine SSL-bzw.
TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran,
dass die Adresszeile des Browsers von “<a class="reference external" href="http://">http://</a>” auf “<a class="reference external" href="https://">https://</a>” wechselt
und an dem Schloss-Symbol in Ihrer Browserzeile.</p>
<p>Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten,
die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.</p>
</div>
</div>
<div class="section" id="online-marketing-und-partnerprogramme">
<h2>3. Online Marketing und Partnerprogramme</h2>
<div class="section" id="amazon-partnerprogramm">
<h3>Amazon Partnerprogramm</h3>
<p>Die Betreiber der Seiten nehmen am Amazon EU- Partnerprogramm teil. Auf
unseren Seiten werden durch Amazon Werbeanzeigen und Links zur Seite von
Amazon.de eingebunden, an denen wir über Werbekostenerstattung Geld
verdienen können. Amazon setzt dazu Cookies ein, um die Herkunft der
Bestellungen nachvollziehen zu können. Dadurch kann Amazon erkennen,
dass Sie den Partnerlink auf unserer Website geklickt haben.</p>
<p>Die Speicherung von “Amazon-Cookies” erfolgt auf Grundlage von Art. 6
lit. f DSGVO. Der Websitebetreiber hat hieran ein berechtigtes
Interesse, da nur durch die Cookies die Höhe seiner Affiliate-Vergütung
feststellbar ist.</p>
<p>Weitere Informationen zur Datennutzung durch Amazon erhalten Sie in der
Datenschutzerklärung von Amazon:
<a class="reference external" href="https://www.amazon.de/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&amp;nodeId=3312401">https://www.amazon.de/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&amp;nodeId=3312401</a>.</p>
</div>
</div>

  </div>
</article>

    <footer>
<p>
  &copy; Steffen Exler 2019 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Linuxluigi.com ",
  "url" : "..",
  "image": "https://linuxluigi.com/images/profile.png",
  "description": "Coding & admin stuff blog"
}
</script>
</body>
</html>